<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get" />

            <Button
                android:id="@+id/btn_get2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="get2" />

            <Button
                android:id="@+id/btn_post1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post1" />

            <Button
                android:id="@+id/btn_post2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post2" />

            <Button
                android:id="@+id/btn_post3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post3" />

            <Button
                android:id="@+id/btn_post4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post4" />

            <Button
                android:id="@+id/btn_post5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post5" />

            <Button
                android:id="@+id/btn_post6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post6" />

            <Button
                android:id="@+id/btn_post7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post7" />

            <Button
                android:id="@+id/btn_post8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post8" />

            <Button
                android:id="@+id/btn_post9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post9" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
